= magic

Ruby FFI wrapper to the "magic" library, that determines content type
and encoding of files and strings. The library does three types of
tests: filesystem tests, magic number tests, and language tests. The
first test that succeeds causes the file type to be returned.

== Installation and Usage

See {project page}[http://jah.pl/projects/magic.html] for details.

== Links
* {project page}[http://jah.pl/projects/magic.html]
* gemcutter[http://gemcutter.org/gems/magic]
* repository[http://github.com/qoobaa/magic]
* {issue tracker}[http://github.com/qoobaa/magic/issues]
* rdoc[http://qoobaa.github.com/magic]

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future
  version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want
  to have your own version, that is fine but bump version in a commit
  by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jakub Kuźma. See
LICENSE[http://github.com/qoobaa/magic/raw/master/LICENSE] for
details.
